# Укажите пути до пользовательских изображений.
# Пример: MAP_IMAGE_PATH=assets/custom-map.png
# Пример: MINISTRY_LOGO_PATH=assets/minister-logo.svg
MAP_IMAGE_PATH=src/web/assets/street.png
MINISTRY_LOGO_PATH=src/web/assets/gerb.png
